OlineCinema/Windows/MainWindow.xaml

<Window x:Class="OlineCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlineCinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="689" MinWidth="700" MinHeight="420" MaxWidth="700" MaxHeight="420" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/ФонАвтРег.png"/>
    </Window.Background>
    <Grid x:Name ="mainG" Margin="0,0,2,0" Height="420" MinWidth="700" MinHeight="420" MaxWidth="720" MaxHeight="420">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="257,206,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF28333F" Height="25" Grid.Row="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="LoginTB" Margin="257,151,192,227" TextWrapping="Wrap" Background="#FF28333F" Text="Логин" Foreground="White" FontWeight="Bold" FontSize="14" GotFocus="LoginTB_GotFocus" LostFocus="LoginTB_LostFocus" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordTB" Margin="257,0,192,200" Background="#FF28333F" Password="Пароль" Foreground="White" FontWeight="Bold" FontSize="14" Height="22" VerticalAlignment="Bottom" GotFocus="PasswordTB_GotFocus" LostFocus="PasswordTB_LostFocus" Grid.Row="1"/>
        <Button x:Name="DontKnowPassB" Content="Забыл пароль" Margin="326,206,192,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Click="DontKnowPassB_Click" Height="25" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF28333F"/>
                    <GradientStop Color="#FF28333F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SignInB" Content="Регистрация" Margin="257,236,192,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Click="SignInB_Click" Height="25" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF28333F"/>
                    <GradientStop Color="#FF28333F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="contentFormB" Content="Контент" HorizontalAlignment="Left" Margin="257,289,0,0" VerticalAlignment="Top" Width="75" Click="ContentFormB_Click" Height="22" Grid.Row="1"/>

    </Grid>
</Window>
