OlineCinema/Windows/Main.xaml

<Window x:Class="OlineCinema.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlineCinema"
        mc:Ignorable="d"
        Title="Main" Height="420" Width="700" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" MinWidth="700" MinHeight="420" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/4.jpg"/>
    </Window.Background>
    <Grid x:Name="mainG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="536*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,4,20,10" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="584*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="scroll" PanningRatio="3" Margin="5,2,0,5" Grid.Row="1" Grid.ColumnSpan="2">
                <WrapPanel x:Name="wrapPanel" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <WrapPanel.Background>
                        <SolidColorBrush Color="#FFA6A6A6" Opacity="0.5"/>
                    </WrapPanel.Background>
                </WrapPanel>
            </ScrollViewer>
            <Viewbox Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                <GroupBox Header="Фильтры" Margin="5,0,0,0" Grid.Row="1" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="734" Background="#FF28333F" Height="77">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="186*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="159*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Жанр" VerticalAlignment="Top" Foreground="White" Margin="0,0,20,0" Height="26"/>
                        <Label Content="Страна" Margin="0,2,13,0" VerticalAlignment="Top" Foreground="White" Height="26" Grid.Row="1"/>
                        <ComboBox x:Name="generCB" Margin="10,2,5,4" Grid.Column="1" DropDownOpened="GenerCB_DropDownOpened"/>
                        <ComboBox x:Name="countryCB" Grid.Column="1" Margin="10,2,5,5" Grid.Row="1" DropDownOpened="CountryCB_DropDownOpened"/>
                        <Label Content="Рейтинг" Grid.Column="2" VerticalAlignment="Top" Foreground="White" Height="26" Margin="0,0,115,0"/>
                        <Slider x:Name="ratingS" Grid.Column="2" Margin="10,6,10,0" VerticalAlignment="Top" Height="18" Grid.Row="1" TickPlacement="TopLeft" PreviewMouseUp="RatingS_PreviewMouseUp"/>
                        <RadioButton x:Name="popularityRB" Content="По популярности" Grid.Column="3" Margin="10,4,18,6" Foreground="White" Checked="Filter_Checked"/>
                        <RadioButton x:Name="ratingRB" Content="По рейтингу" Grid.Column="3" Margin="10,7,18,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="15" Checked="Filter_Checked"/>
                        <RadioButton x:Name="noveltyRB" Content="Новинки" Grid.Column="4" Margin="10,4,26,0" VerticalAlignment="Top" Foreground="White" Height="15" Checked="Filter_Checked"/>
                        <RadioButton x:Name="releaseYearRB" Content="По году выпуска" Grid.Column="4" Margin="10,7,26,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="15" Checked="Filter_Checked"/>
                        <Button x:Name="viewGenerB" Grid.ColumnSpan="2" Content="Показать" HorizontalAlignment="Left" Height="21" Margin="0,17,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="ViewGenerB_Click" Visibility="Hidden"/>
                        <Button x:Name="viewCountB" Grid.ColumnSpan="2" Content="Показать" HorizontalAlignment="Left" Height="21" Margin="0,17,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="ViewCountB_Click"/>
                        <Label x:Name="ratingL" Grid.Column="2" VerticalAlignment="Top" Foreground="White" Height="26" Margin="105,0,10,0"/>
                    </Grid>
                </GroupBox>
            </Viewbox>
            <TextBox x:Name="searchTB" Margin="5,0,10,3" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom"/>
            <Button x:Name="searchB" Content="Поиск" Margin="5,0,5,3" Grid.Column="1" Click="SearchB_Click" Height="23" VerticalAlignment="Bottom"/>
        </Grid>
        <Viewbox Margin="0" Grid.Column="1">
            <Label x:Name="loginL" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="#FF28333F" Foreground="White" MouseUp="LoginL_MouseUp"/>
        </Viewbox>
    </Grid>
</Window>
