OlineCinema/Windows/Контентмейкер.xaml

<Window x:Class="OlineCinema.Контентмейкер"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlineCinema"
        mc:Ignorable="d"
        Title="Контентмейкер" Height="614" Width="834" MinHeight="480" MinWidth="820">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Контент.jpg"/>
    </Window.Background>
    <Grid x:Name="mainG" Margin="27,21,16,12">
        <Grid.Background>
            <SolidColorBrush Color="#FFA6A6A6" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10,10,9,3" Grid.Row="1">
            <Image x:Name="posterI" Margin="-10,0,0,-1" Stretch="Fill"/>
        </Border>
        <TextBox x:Name="nameTB" Text="Название" Grid.Column="2" Margin="10,10,6,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF28333F" Height="26" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBox x:Name="ratingTB" Text="Рейтинг" Grid.Column="2" Margin="10,41,6,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF28333F" Height="26" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBox x:Name="yearTB" Text="Год" Grid.Column="2" Margin="10,72,6,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF28333F" Height="26" Grid.ColumnSpan="3" Foreground="White"/>
        <Button x:Name="addPosterB" Content="Добавить" Grid.Column="1" Margin="37,5,37,7" Grid.Row="2" Click="Button_Click"/>
        <TextBox x:Name="durationTB" Text="Продолжительность" Grid.Column="2" Margin="10,103,6,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF28333F" Height="26" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBox x:Name="purchasePriceTB" Text="Цена покупки" Grid.Column="2" Margin="10,134,6,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF28333F" Height="26" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBox x:Name="rentPriceTB" Text="Цена проката" Grid.Column="2" Margin="10,165,6,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF28333F" Height="26" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBox x:Name="storyTB" Grid.Column="1" Margin="0,6,6,6" Grid.Row="4" Background="#FF28333F" Grid.ColumnSpan="4" Foreground="White" TextWrapping="Wrap"/>
        <Button x:Name="addFilesB" Content="Добавить файлы" Grid.Column="5" Margin="10,0,6,24" Grid.Row="3" VerticalAlignment="Bottom" Click="FilesB_Click" Height="22" Grid.ColumnSpan="2" Background="#FF28333F" Foreground="White"/>
        <GroupBox Grid.Column="1" Header="Страны" Margin="5,2,0,13" Grid.Row="3" Foreground="Black" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="countryCB" Margin="12,10,12,0" VerticalAlignment="Top" Height="22" Background="#FF28333F" Foreground="White" BorderBrush="#FF28333F"/>
                <TextBox x:Name="countryTB" Height="23" Margin="12,37,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF28333F" Foreground="White"/>
                <Button x:Name="countryB" Content="Добавить" Margin="12,65,12,0" VerticalAlignment="Top" Height="26" Click="CountryB_Click" Background="#FF28333F" Foreground="White"/>
                <Button x:Name="countryDelB" Content="Удалить" Margin="12,98,12,0" VerticalAlignment="Top" Height="26" Background="#FF28333F" Foreground="White" Click="CountryDelB_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Актёры" Margin="5,2,0,13" Grid.Row="3" Foreground="Black" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="acthorCB" Margin="12,10,12,0" VerticalAlignment="Top" Height="22" Background="#FF28333F" Foreground="White" BorderBrush="#FF28333F"/>
                <Button x:Name="acthorB" Content="Добавить" Margin="12,66,12,0" VerticalAlignment="Top" Height="26" Click="ActhorrB_Click" Background="#FF28333F" Foreground="White"/>
                <Button x:Name="acthorDelB" Content="Удалить" Margin="12,97,12,0" VerticalAlignment="Top" Height="26" Background="#FF28333F" Foreground="White" Click="ActhorDelB_Click"/>
                <Expander x:Name="acthorE" Header="Имя актёра" Margin="0,37,0,-23" Foreground="Black" Height="110" VerticalAlignment="Top" Background="{x:Null}">
                    <Grid Background="#FFACACAC" Height="99">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="actLastNTB" Height="23" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Margin="0,5,0,0" Background="#FF28333F" Foreground="White"/>
                        <TextBox x:Name="actFirstNTB" Height="23" Margin="0,33,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Background="#FF28333F" Foreground="White"/>
                        <TextBox x:Name="actMiddleNTB" TextWrapping="Wrap" Text="Отчество" Margin="0,61,0,0" Height="23" VerticalAlignment="Top" Background="#FF28333F" Foreground="White"/>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="4" Header="Режиссёры" Margin="5,2,6,13" Grid.Row="3" Foreground="Black" FontWeight="Bold">
            <Grid>
                <ComboBox x:Name="directorCB" Margin="12,10,12,0" VerticalAlignment="Top" Height="22" Background="#FF28333F" Foreground="White" BorderBrush="#FF28333F"/>
                <Button x:Name="addDirectorB" Content="Добавить" Margin="12,67,12,0" VerticalAlignment="Top" Height="26" Click="addDirectorB_Click" Background="#FF28333F" Foreground="White"/>
                <Button x:Name="directorDelB" Content="Удалить" Margin="12,96,12,0" VerticalAlignment="Top" Height="26" Background="#FF28333F" Foreground="White" Click="DirectorDelB_Click"/>
                <Expander x:Name="directorE" Header="Имя режиссёра" Height="112" Margin="0,37,0,-25" Foreground="Black" VerticalAlignment="Top">
                    <Grid Background="#FFACACAC" Height="99">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="dirLastNTB" Height="23" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Margin="0,5,0,0" Background="#FF28333F" Foreground="White"/>
                        <TextBox x:Name="dirFirstNTB" Height="23" Margin="0,33,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Background="#FF28333F" Foreground="White"/>
                        <TextBox x:Name="dirMiddleNTB" TextWrapping="Wrap" Text="Отчество" Margin="0,61,0,0" Height="23" VerticalAlignment="Top" Background="#FF28333F" Foreground="White"/>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="Жанры" Margin="5,2,0,13" Grid.Row="3" Foreground="Black" FontWeight="Bold">
            <Grid>
                <ComboBox x:Name="generCB" Margin="12,11,12,0" VerticalAlignment="Top" Height="22" Background="#FF28333F" Foreground="White" BorderBrush="#FF28333F"/>
                <TextBox x:Name="generTB" Height="23" Margin="12,38,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF28333F" Foreground="White"/>
                <Button x:Name="addGenerB" Content="Добавить" Margin="12,66,12,0" VerticalAlignment="Top" Height="26" Click="addGenerB_Click" Background="#FF28333F" Foreground="White"/>
                <Button x:Name="generDelB" Content="Удалить" Margin="0,96,12,0" VerticalAlignment="Top" Height="26" Background="#FF28333F" Foreground="White" Click="GenerDelB_Click" HorizontalAlignment="Right" Width="114"/>
            </Grid>
        </GroupBox>
        <Button x:Name="doneB" Grid.ColumnSpan="2" Content="Готово" Grid.Column="5" Margin="34,0,31,10" Grid.Row="4" Background="#FF28333F" Foreground="White" Click="DoneB_Click" Height="22" VerticalAlignment="Bottom"/>
        <ListBox x:Name="videoLB" Grid.ColumnSpan="2" Grid.Column="5" Margin="10,10,6,51" Grid.Row="3"/>
        <ComboBox x:Name="filmCB" Grid.ColumnSpan="2" Grid.Column="5" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26" IsEnabled="False" SelectionChanged="FilmCB_SelectionChanged"/>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="5" Margin="10,41,10,34" Grid.Row="1">
            <Grid Height="107">
                <RadioButton x:Name="editRB" Content="Редактирование" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" FontSize="14" FontWeight="Bold" Checked="TB_Checked"/>
                <RadioButton x:Name="createRB" Content="Создание" Margin="0,33,0,0" VerticalAlignment="Top" Height="23" FontSize="14" FontWeight="Bold" Checked="TB_Checked"/>
                <RadioButton x:Name="deleteRB" Content="Удаление" Margin="-1,56,-5,0" VerticalAlignment="Top" Height="23" FontSize="14" FontWeight="Bold" Checked="TB_Checked"/>
            </Grid>
        </Viewbox>
        <Button x:Name="clearFilesB" Content="Очистить" Grid.Column="5" Margin="10,0,6,0" Grid.Row="3" VerticalAlignment="Bottom" Height="22" Grid.ColumnSpan="2" Background="#FF28333F" Foreground="White" Click="ClearFilesB_Click"/>
    </Grid>
</Window>
