OlineCinema/Windows/ЛичныйКабинет.xaml

<Window x:Class="OlineCinema.ЛичныйКабинет"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlineCinema"
        mc:Ignorable="d"
        Title="ЛичныйКабинет" Height="420" Width="700" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="700" MinHeight="420" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Контент.jpg"/>
    </Window.Background>
    <Grid x:Name="mainG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="536*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gr" Margin="20,5,20,18" Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FFA6A6A6" Opacity="0.525"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="userFoto" Grid.Column="1" Margin="0,5,0,0" Grid.RowSpan="3">
            </Image>

            <ScrollViewer Grid.Column="3" Margin="10,2.333,10,10" Grid.Row="4">
                <StackPanel x:Name="rentSP" Background="White"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" Margin="10,2.333,10,10" Grid.Row="4">
                <StackPanel x:Name="buySP" Background="White"/>
            </ScrollViewer>
            <Button Content="Выйти" Grid.Column="4" Margin="0,2,32,0" Click="Button_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84"/>
            <Viewbox Grid.Column="3">
                <Label x:Name="subscribeL" Content="Подписка: " HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Top"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="5,5,5,5" Grid.Row="1">
                <Grid Width="192">
                    <TextBox x:Name="loginTB" Margin="20,3,23,74" TextWrapping="Wrap" IsReadOnly="True"/>
                    <PasswordBox x:Name="passwordPB" Margin="20,27,23,50" PasswordChanged="password_Changed"/>
                    <TextBox x:Name="openPassTB" Margin="20,0,25,50" TextWrapping="Wrap" Height="21" VerticalAlignment="Bottom" TextChanged="password_Changed"/>
                    <TextBox x:Name="emailTB" Margin="20,51,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
                    <TextBox x:Name="phoneTB" Margin="20,74,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
                    <Button x:Name="openPassB" Margin="0,0,4,52" HorizontalAlignment="Right" Width="16" Click="OpenPassB_Click" Height="18" VerticalAlignment="Bottom" RenderTransformOrigin="0.309,0.152">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/глаз.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="3" Margin="5" Grid.Row="1">
                <Grid Width="192">
                    <TextBox x:Name="lastNameTB" Margin="20,4,23,74" TextWrapping="Wrap"/>
                    <TextBox x:Name="firstNameTB" Margin="20,0,23,50" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="middleNameTB" Margin="20,0,23,26" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>
                    <Button x:Name="editB" Content="Редактировать" Margin="20,76,23,0" Height="24" VerticalAlignment="Top" Click="EditB_Click"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="4" Margin="10,5,10,10" Grid.Row="1">
                <Grid Width="192" Height="127">
                    <Label Content="Баланс:" Grid.Column="4" Margin="0,7,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Grid.Row="1"/>
                    <TextBox x:Name="balanceTB" Grid.Column="4" Margin="53,10,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="1"/>
                    <TextBox x:Name="addMoneyTB" Margin="10,38,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
                    <Button x:Name="addMoneyB" Content="Пополнить" Margin="10,66,10,0" Height="22" VerticalAlignment="Top" Click="AddMoneyB_Click"/>
                    <Button x:Name="subscribe" Content="Оформить подписку" Margin="10,95,10,0" Height="22" VerticalAlignment="Top" Click="Subscribe_Click"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="2" Margin="10,5,10,3" Grid.Row="3">
                <Label Content="Купленные фильмы" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Margin="10,5,10,3" Grid.Row="3">
                <Label Content="Фильмы взятые на прокат" Grid.Column="3" VerticalAlignment="Top" Grid.Row="3" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
