OlineCinema/Windows/Оплата.xaml

<Window x:Class="OlineCinema.Оплата"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlineCinema"
        mc:Ignorable="d"
        Title="Оплата" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/ФонОплат-removebg-preview.png"/>
    </Window.Background>
    <Grid x:Name ="mainG" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="143,132,0,0" VerticalAlignment="Top" Width="161" Grid.Row="1">
            <Image x:Name="posterI" Margin="0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="309,132,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBlock x:Name="priceL" HorizontalAlignment="Left" Height="53" Margin="309,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="36" Grid.Row="1" Background="#FF28333F" Foreground="White"/>
        <Button x:Name="payB" Content="ОПЛАТИТЬ" HorizontalAlignment="Left" Margin="309,306,0,0" VerticalAlignment="Top" Width="280" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="1" Height="41" Foreground="White" Click="PayB_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="nameL" HorizontalAlignment="Left" Margin="309,132,0,0" VerticalAlignment="Top" Width="280" Height="75" Background="#FF28333F" FontSize="22" FontWeight="Bold" Grid.Row="1" Foreground="White" TextWrapping="Wrap"/>
    </Grid>
</Window>
