OlineCinema/Windows/Регистрация.xaml

<Window x:Class="OlineCinema.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlineCinema"
        mc:Ignorable="d"
        Title="Регистрация" Height="420" Width="700" MinWidth="700" MinHeight="420" MaxWidth="700" MaxHeight="420" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/ФонАвтРег.png"/>
    </Window.Background>
    <Grid x:Name ="mainG" Margin="0,0,2,0" Height="420" VerticalAlignment="Top" HorizontalAlignment="Right" Width="700" MinWidth="700" MinHeight="420" MaxWidth="700" MaxHeight="420">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LastNameTB" Margin="257,75,177,302" TextWrapping="Wrap" Background="#FF28333F" Text="Фамилия" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="FirstNameTB" Height="23" Margin="257,105,177,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF28333F" Text="Имя" Foreground="White" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.502,0.565" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="MiddleNameTB" Margin="0,133,177,244" TextWrapping="Wrap" Background="#FF28333F" Text="Отчество" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="186" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="EmailTB" Margin="257,161,177,216" TextWrapping="Wrap" Background="#FF28333F" Text="Email" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="PhoneTB" Margin="0,189,177,188" TextWrapping="Wrap" Background="#FF28333F" Text="Телефон" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="186" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="LoginTB" Margin="257,217,177,0" TextWrapping="Wrap" Background="#FF28333F" Text="Логин" Foreground="White" FontWeight="Bold" FontSize="14" Height="23" VerticalAlignment="Top" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Right" Margin="0,0,177,133" Width="186" Background="#FF28333F" Password="Пароль" Foreground="White" FontWeight="Bold" FontSize="14" Height="22" VerticalAlignment="Bottom" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <PasswordBox x:Name="RepPasswordTB" Margin="257,0,177,106" Background="#FF28333F" Password="Пароль" Foreground="White" FontWeight="Bold" FontSize="14" MaxWidth="690" MaxHeight="450" Height="23" VerticalAlignment="Bottom" Grid.Row="1" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="SignB" Content="Зарегистрироваться" Margin="0,302,177,72" RenderTransformOrigin="0.637,0.363" FontSize="14" Click="Button_Click" HorizontalAlignment="Right" Width="186" FontWeight="Bold" Foreground="White" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF28333F" Offset="0"/>
                    <GradientStop Color="#FF28333F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LogInB" Content="Войти" Margin="257,333,177,0" VerticalAlignment="Top" Click="Button_Click_1" FontWeight="Bold" FontSize="14" Foreground="White" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF28333F" Offset="0"/>
                    <GradientStop Color="#FF28333F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
