OlineCinema/Windows/Фильм.xaml

<Window x:Class="OlineCinema.Фильм"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlineCinema"
        mc:Ignorable="d"
        Title="Фильм" Height="420" Width="700" MinWidth="700" MinHeight="420" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/4.jpg"/>
    </Window.Background>
    <Grid x:Name="mainG">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="536*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gr" Margin="20,5,20,10" Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FFA6A6A6" Opacity="0.525"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Image x:Name="posterI" Grid.Column="1" Margin="10,1,10,10" Grid.Row="2" Grid.RowSpan="2" Stretch="Fill"/>
            <MediaElement x:Name="mediaF" LoadedBehavior="Manual" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Margin="5,4,5,10" Grid.RowSpan="2"/>
            <Viewbox Grid.Column="1" Height="24" Margin="5,6,5,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid Height="22" Width="298">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="minB" Content="Min" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="20" Background="#FF28333F" Foreground="White" IsEnabled="False"/>
                    <Button x:Name="maxB" Content="Max" Grid.Column="1" HorizontalAlignment="Left" Width="59" Click="MaxB_Click" Background="#FF28333F" Foreground="White" Margin="0,0,0,2" IsEnabled="False"/>
                    <Button x:Name="stopB" Content="Stop" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="StopB_Click" Height="20" Background="#FF28333F" Foreground="White" IsEnabled="False"/>
                    <Button x:Name="pauseB" Content="Pause" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="PauseB_Click" Height="20" Background="#FF28333F" Foreground="White" IsEnabled="False"/>
                    <Button x:Name="playB" Content="Play" Grid.Column="2" VerticalAlignment="Top" Click="PlayB_Click" Height="20" HorizontalAlignment="Left" Width="60" Background="#FF28333F" Foreground="White"/>
                </Grid>
            </Viewbox>
            <TextBox x:Name="commentTB" Grid.Column="3" Margin="10,5,0,10" Grid.Row="6" TextWrapping="Wrap"/>
            <Button x:Name="sendB" Content="Отправить" Grid.Column="3" Margin="102,6,102,0" Grid.Row="7" VerticalAlignment="Top" Background="#FF28333F" Foreground="White" Click="SendB_Click" Height="22"/>
            <ScrollViewer x:Name="commentSV" Grid.Column="3" Margin="10,10,0,0" Grid.Row="4" Grid.RowSpan="2">
                <StackPanel x:Name="commentSP" Background="White"/>
            </ScrollViewer>
            <Button x:Name="buyB" Content="Купить" Grid.Column="1" Margin="23,0,23,35" Grid.Row="3" MouseEnter="RentB_BuyB_MouseEnter" Height="22" VerticalAlignment="Bottom" Click="RentB_BuyB_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0.4" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="rentB" Content="Прокат" Grid.Column="1" Margin="23,0,23,11" Grid.Row="3" Height="22" VerticalAlignment="Bottom" MouseEnter="RentB_BuyB_MouseEnter" Click="RentB_BuyB_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0.4" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                <Label x:Name="nameL" Background="{x:Null}" Foreground="#FF212A34" Height="31" Width="482"/>
            </Viewbox>
            <ScrollViewer Grid.Column="2" Margin="0,5,0,10" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock x:Name="specificationL" Background="{x:Null}" Foreground="#FF212A34" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
            </ScrollViewer>
            <ComboBox x:Name="seriesCB" Grid.Column="1" Margin="10,0,5,0" Grid.Row="4" VerticalAlignment="Bottom" SelectionChanged="SeriesCB_SelectionChanged" Grid.ColumnSpan="2" Height="22"/>
        </Grid>
        <Viewbox Margin="0" Grid.Column="1">
            <Label x:Name="loginL" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="#FF28333F" Foreground="White" MouseUp="LoginL_MouseUp"/>
        </Viewbox>
    </Grid>
</Window>
